[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1================================================================================\\
  Cmn2=Home Assistant TCP Bridge v1.0\\=================================================
  Cmn3===============================\\\\OVERVIEW:\\This module provides||1
  Cmn4=bidirectional TCP communication between Crestron control\\systems||1
  Cmn5=and Home Assistant. Supports 16 lights, 4 video endpoints with 8\\
  Cmn6=sources each, 4 volume zones, and 4 mute controls.\\\\----------
  Cmn7=----------------------------------------------------------------
  Cmn8=-----\\PROTOCOL SPECIFICATION:\\--------------------------------
  Cmn9=-----------------------------------------------\\\\Commands from||1
  Cmn10=Home Assistant to Crestron:\\  LIGHT:X:ON          - Turn light||1
  Cmn11=X on (X = 1-16)\\  LIGHT:X:OFF         - Turn light X off (X = 1-
  Cmn12=16)\\  QUERY:X             - Request status of light X\\  VIDEO:
  Cmn13=E:S           - Route source S to endpoint E (E=1-4, S=0-8, 0=off)\\
  Cmn14=||2VQUERY:E            - Request video routing status for endpoint||1
  Cmn15=E\\  VOLUME:Z:L          - Set volume zone Z to level L (Z=1-4,||1
  Cmn16=L=0-65535)\\  VOLQUERY:Z          - Request volume status for zone||1
  Cmn17=Z\\  MUTE:Z:S            - Set mute zone Z to state S (Z=1-4, S=0/1)\\
  Cmn18=||2MUTEQUERY:Z         - Request mute status for zone Z\\  KEEPALIVE||1
  Cmn19=||:- Connection keepalive (ignored)\\\\Commands from Crestron||1
  Cmn20=to Home Assistant:\\  STATUS:X:Y          - Light X status (Y =||1
  Cmn21=0=off, 1=on)\\  VSTATUS:E:S         - Video endpoint E routed to||1
  Cmn22=source S (S=0 means off)\\  VOLSTATUS:Z:L       - Volume zone Z||1
  Cmn23=at level L (L=0-65535)\\  MUTE:Z:S            - Mute zone Z state||1
  Cmn24=(S=0=unmuted, 1=muted)\\\\--------------------------------------
  Cmn25=-----------------------------------------\\INFO:\\--------------
  Cmn26=----------------------------------------------------------------
  Cmn27=-\\     \\Repo:\\Github@NotFreemaan\\\\VERSION HISTORY:\\V1.0 -||1
  Cmn28=Initial Release 12/05/26\\\\=====================================================
  Cmn29===========================
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Home Assistant Bridge v1.0
  SmplCName=Home Assistant Bridge V1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Connect
  InputSigType1=Digital
  InputCue2=Disconnect
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Light_1_FB
  InputSigType4=Digital
  InputCue5=Light_2_FB
  InputSigType5=Digital
  InputCue6=Light_3_FB
  InputSigType6=Digital
  InputCue7=Light_4_FB
  InputSigType7=Digital
  InputCue8=Light_5_FB
  InputSigType8=Digital
  InputCue9=Light_6_FB
  InputSigType9=Digital
  InputCue10=Light_7_FB
  InputSigType10=Digital
  InputCue11=Light_8_FB
  InputSigType11=Digital
  InputCue12=Light_9_FB
  InputSigType12=Digital
  InputCue13=Light_10_FB
  InputSigType13=Digital
  InputCue14=Light_11_FB
  InputSigType14=Digital
  InputCue15=Light_12_FB
  InputSigType15=Digital
  InputCue16=Light_13_FB
  InputSigType16=Digital
  InputCue17=Light_14_FB
  InputSigType17=Digital
  InputCue18=Light_15_FB
  InputSigType18=Digital
  InputCue19=Light_16_FB
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=Endpoint_1_Source_1_FB
  InputSigType21=Digital
  InputCue22=Endpoint_1_Source_2_FB
  InputSigType22=Digital
  InputCue23=Endpoint_1_Source_3_FB
  InputSigType23=Digital
  InputCue24=Endpoint_1_Source_4_FB
  InputSigType24=Digital
  InputCue25=Endpoint_1_Source_5_FB
  InputSigType25=Digital
  InputCue26=Endpoint_1_Source_6_FB
  InputSigType26=Digital
  InputCue27=Endpoint_1_Source_7_FB
  InputSigType27=Digital
  InputCue28=Endpoint_1_Source_8_FB
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=Endpoint_2_Source_1_FB
  InputSigType30=Digital
  InputCue31=Endpoint_2_Source_2_FB
  InputSigType31=Digital
  InputCue32=Endpoint_2_Source_3_FB
  InputSigType32=Digital
  InputCue33=Endpoint_2_Source_4_FB
  InputSigType33=Digital
  InputCue34=Endpoint_2_Source_5_FB
  InputSigType34=Digital
  InputCue35=Endpoint_2_Source_6_FB
  InputSigType35=Digital
  InputCue36=Endpoint_2_Source_7_FB
  InputSigType36=Digital
  InputCue37=Endpoint_2_Source_8_FB
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=Endpoint_3_Source_1_FB
  InputSigType39=Digital
  InputCue40=Endpoint_3_Source_2_FB
  InputSigType40=Digital
  InputCue41=Endpoint_3_Source_3_FB
  InputSigType41=Digital
  InputCue42=Endpoint_3_Source_4_FB
  InputSigType42=Digital
  InputCue43=Endpoint_3_Source_5_FB
  InputSigType43=Digital
  InputCue44=Endpoint_3_Source_6_FB
  InputSigType44=Digital
  InputCue45=Endpoint_3_Source_7_FB
  InputSigType45=Digital
  InputCue46=Endpoint_3_Source_8_FB
  InputSigType46=Digital
  InputCue47=[~UNUSED~]
  InputSigType47=Digital
  InputCue48=Endpoint_4_Source_1_FB
  InputSigType48=Digital
  InputCue49=Endpoint_4_Source_2_FB
  InputSigType49=Digital
  InputCue50=Endpoint_4_Source_3_FB
  InputSigType50=Digital
  InputCue51=Endpoint_4_Source_4_FB
  InputSigType51=Digital
  InputCue52=Endpoint_4_Source_5_FB
  InputSigType52=Digital
  InputCue53=Endpoint_4_Source_6_FB
  InputSigType53=Digital
  InputCue54=Endpoint_4_Source_7_FB
  InputSigType54=Digital
  InputCue55=Endpoint_4_Source_8_FB
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  InputCue57=Mute_1_FB
  InputSigType57=Digital
  InputCue58=Mute_2_FB
  InputSigType58=Digital
  InputCue59=Mute_3_FB
  InputSigType59=Digital
  InputCue60=Mute_4_FB
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  OutputCue1=Connected_Fb
  OutputSigType1=Digital
  OutputCue2=Disconnected_Fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Light_1
  OutputSigType4=Digital
  OutputCue5=Light_2
  OutputSigType5=Digital
  OutputCue6=Light_3
  OutputSigType6=Digital
  OutputCue7=Light_4
  OutputSigType7=Digital
  OutputCue8=Light_5
  OutputSigType8=Digital
  OutputCue9=Light_6
  OutputSigType9=Digital
  OutputCue10=Light_7
  OutputSigType10=Digital
  OutputCue11=Light_8
  OutputSigType11=Digital
  OutputCue12=Light_9
  OutputSigType12=Digital
  OutputCue13=Light_10
  OutputSigType13=Digital
  OutputCue14=Light_11
  OutputSigType14=Digital
  OutputCue15=Light_12
  OutputSigType15=Digital
  OutputCue16=Light_13
  OutputSigType16=Digital
  OutputCue17=Light_14
  OutputSigType17=Digital
  OutputCue18=Light_15
  OutputSigType18=Digital
  OutputCue19=Light_16
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=Endpoint_1_Source_1
  OutputSigType21=Digital
  OutputCue22=Endpoint_1_Source_2
  OutputSigType22=Digital
  OutputCue23=Endpoint_1_Source_3
  OutputSigType23=Digital
  OutputCue24=Endpoint_1_Source_4
  OutputSigType24=Digital
  OutputCue25=Endpoint_1_Source_5
  OutputSigType25=Digital
  OutputCue26=Endpoint_1_Source_6
  OutputSigType26=Digital
  OutputCue27=Endpoint_1_Source_7
  OutputSigType27=Digital
  OutputCue28=Endpoint_1_Source_8
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=Endpoint_2_Source_1
  OutputSigType30=Digital
  OutputCue31=Endpoint_2_Source_2
  OutputSigType31=Digital
  OutputCue32=Endpoint_2_Source_3
  OutputSigType32=Digital
  OutputCue33=Endpoint_2_Source_4
  OutputSigType33=Digital
  OutputCue34=Endpoint_2_Source_5
  OutputSigType34=Digital
  OutputCue35=Endpoint_2_Source_6
  OutputSigType35=Digital
  OutputCue36=Endpoint_2_Source_7
  OutputSigType36=Digital
  OutputCue37=Endpoint_2_Source_8
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=Endpoint_3_Source_1
  OutputSigType39=Digital
  OutputCue40=Endpoint_3_Source_2
  OutputSigType40=Digital
  OutputCue41=Endpoint_3_Source_3
  OutputSigType41=Digital
  OutputCue42=Endpoint_3_Source_4
  OutputSigType42=Digital
  OutputCue43=Endpoint_3_Source_5
  OutputSigType43=Digital
  OutputCue44=Endpoint_3_Source_6
  OutputSigType44=Digital
  OutputCue45=Endpoint_3_Source_7
  OutputSigType45=Digital
  OutputCue46=Endpoint_3_Source_8
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=Endpoint_4_Source_1
  OutputSigType48=Digital
  OutputCue49=Endpoint_4_Source_2
  OutputSigType49=Digital
  OutputCue50=Endpoint_4_Source_3
  OutputSigType50=Digital
  OutputCue51=Endpoint_4_Source_4
  OutputSigType51=Digital
  OutputCue52=Endpoint_4_Source_5
  OutputSigType52=Digital
  OutputCue53=Endpoint_4_Source_6
  OutputSigType53=Digital
  OutputCue54=Endpoint_4_Source_7
  OutputSigType54=Digital
  OutputCue55=Endpoint_4_Source_8
  OutputSigType55=Digital
  OutputCue56=[~UNUSED~]
  OutputSigType56=Digital
  OutputCue57=Mute_1
  OutputSigType57=Digital
  OutputCue58=Mute_2
  OutputSigType58=Digital
  OutputCue59=Mute_3
  OutputSigType59=Digital
  OutputCue60=Mute_4
  OutputSigType60=Digital
  OutputCue61=[~UNUSED~]
  OutputSigType61=Digital
  InputList2Cue1=Volume_1_FB
  InputList2SigType1=Analog
  InputList2Cue2=Volume_2_FB
  InputList2SigType2=Analog
  InputList2Cue3=Volume_3_FB
  InputList2SigType3=Analog
  InputList2Cue4=Volume_4_FB
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=HA_IP$
  InputList2SigType6=Serial
  InputList2Cue7=HA_Port$
  InputList2SigType7=Serial
  OutputList2Cue1=Volume_1
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_2
  OutputList2SigType2=Analog
  OutputList2Cue3=Volume_3
  OutputList2SigType3=Analog
  OutputList2Cue4=Volume_4
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=TX_Debug$
  OutputList2SigType6=Serial
  OutputList2Cue7=RX_Debug$
  OutputList2SigType7=Serial
  OutputList2Cue8=Status$
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=61
  MaxVariableInputs=61
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=61
  MaxVariableOutputs=61
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=Crestron bridge for Home Assistant HACS Add On
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Home_Assistant_Bridge_V1_0
  SymJam=NonExclusive
  FileName=Home Assistant Bridge V1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
